# BeamerParts

./: .cursorrules  .env.template  .gitignore  README-neon.md  README.md  docker-compose-neon.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml  start-dev.sh  start-neon-cloud.cmd
.serena/: project.yml
.serena/cache/bash/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_style_conventions.md  dependency_update_final_analysis.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/live/alinmiron/beamerparts/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/live/alinmiron/beamerparts/gateway/: ApiGatewayApplicationTests.java
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/resources/: application-clean.yml  application-old.yml  application.properties  application.yml
docs/: README.md  beamerparts_api_contract.md  beamerparts_bootstrap_guide.md  beamerparts_dependencies_guide.md  beamerparts_development_guide.md  beamerparts_documentation.md  beamerparts_phase1_guide.md  beamerparts_phase2_guide.md  beamerparts_phase3_guide.md  beamerparts_project_structure.md
docs/tickets/order-service/: BUSINESS-LOGIC.md  DEVELOPMENT-CONTEXT.md  OS-M0-external-apis.md  OS-M0-internal-apis.md  OS-M1-rabbitmq-payment-processing.md  OS-M2-caching-performance-resilience.md  OS-M3-admin-apis-analytics.md  OS-tests-and-coverage.md  PROMPT.txt
docs/tickets/product-service/: BUSINESS-LOGIC.md  DEVELOPMENT-CONTEXT.md  PROMPT.txt  PS-M0-external-apis.md  PS-M0-internal-apis.md  PS-M1-rabbitmq-events-bmw-sync.md  PS-M2-caching-performance-optimization.md  PS-M3-admin-apis-analytics.md  PS-tests-and-coverage.md
docs/tickets/user-service/: BUSINESS-LOGIC.md  DEVELOPMENT-CONTEXT.md  PROMPT.txt  US-M0-external-apis.md  US-M0-internal-apis.md  US-M1-rabbitmq-sync.md  US-M2-caching-performance.md  US-M3-admin-apis.md  US-tests-and-coverage.md
docs/tickets/vehicle-service/: BUSINESS-LOGIC.md  DEVELOPMENT-CONTEXT.md  PROMPT.txt  VS-M0-external-internal-apis.md  VS-M1-rabbitmq-sync-and-compatibility.md  VS-M2-caching-resilience.md  VS-M3-admin-apis.md  VS-tests-and-coverage.md
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order_service/: pom.xml
order_service/src/main/java/live/alinmiron/order_service/: OrderServiceApplication.java
order_service/src/test/java/live/alinmiron/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1_10__Create_Stock_Reservations_Table.sql  V1_1__Create_Categories_Table.sql  V1_2__Create_Products_Table.sql  V1_3__Create_Product_Images_Table.sql  V1_4__Create_Product_Variants_Table.sql  V1_5__Create_Inventory_Table.sql  V1_6__Create_Stock_Movements_Table.sql  V1_7__Create_BMW_Series_Cache_Table.sql  V1_8__Create_BMW_Generations_Cache_Table.sql  V1_9__Create_Product_Compatibility_Table.sql
product_service/: Dockerfile  pom.xml
product_service/src/main/java/live/alinmiron/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties  application.yml
product_service/src/main/resources/db/migration/: V1__Initial_Product_Schema.sql
product_service/src/test/java/live/alinmiron/product_service/: ProductServiceApplicationTests.java
scripts/: README.md  dev-start.sh
scripts/dev/: check-status.sh  clean-build.sh  quick-restart-service.sh  rebuild-restart-services.sh  run-tests.sh  show-all-logs.sh  show-infra-logs.sh  show-service-logs.sh  start-all-services.sh  stop-all.sh  test-api-gateway.sh
scripts/docker/: start-infra.sh  status-infra.sh  stop-infra.sh
scripts/services/: start-api-gateway.sh  start-order-service.sh  start-product-service.sh  start-user-service.sh  start-vehicle-service.sh
shared/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/migration/: V1_1__Create_Users_Table.sql  V1_2__Create_User_Refresh_Tokens_Table.sql  V1_3__Create_User_Vehicles_Table.sql  V1_4__Create_Cart_Items_Table.sql  V1__Initial_User_Schema.sql
user_service/: Dockerfile  pom.xml
user_service/src/main/java/live/alinmiron/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/live/alinmiron/user_service/: UserServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yml
vehicle-service/src/main/resources/db/migration/: V1_1__Create_BMW_Series_Table.sql  V1_2__Create_BMW_Generations_Table.sql  V1_3__Create_Vehicle_Compatibility_Registry_Table.sql  V1_4__Create_Vehicle_Sync_Events_Table.sql  V1__Initial_Vehicle_Schema.sql
vehicle_service/: Dockerfile  pom.xml
vehicle_service/src/main/java/live/alinmiron/vehicle_service/: VehicleServiceApplication.java
vehicle_service/src/main/resources/: application.properties  application.yml
vehicle_service/src/test/java/live/alinmiron/vehicle_service/: VehicleServiceApplicationTests.java
(+158 files in other folders)
